# Interview-GO_Backend

./: build.gradle  settings.gradle
src/main/java/com/interviewgo/: InterviewGoBackendApplication.java
src/main/java/com/interviewgo/config/: AIConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/interviewgo/config/ai/: AIConfig.java
src/main/java/com/interviewgo/controller/: AIAPIController.java  AIController.java  ExamController.java  InterviewController.java  MemberController.java  MyPageController.java  TestController.java  WordCloudController.java  Work24Controller.java  YoutubeController.java  YoutubeTestController.java
src/main/java/com/interviewgo/controller/interview/: InterviewController.java
src/main/java/com/interviewgo/dao/interview/: InterviewConfigDAO.java  InterviewDAO.java  InterviewHistoryDAO.java
src/main/java/com/interviewgo/dto/: ExamDTO.java  ExamDto.java  ExamHistoryDTO.java  ExamHistoryDto.java  FindPwResponse.java  InterviewHistoryDTO.java  LocalAPIDTO.java  LoginResponseDTO.java  MemberDTO.java  PasswordUpdateDTO.java  TestDTO.java  WordCloudDTO.java  WorkNewsDTO.java  YoutubeDTO.java
src/main/java/com/interviewgo/dto/ai/: AIRequestDTO.java  AIResponseDTO.java  LocalAPIDTO.java
src/main/java/com/interviewgo/dto/exam/: ExamDTO.java  ExamHistoryDTO.java
src/main/java/com/interviewgo/dto/interview/: InterviewConfigDTO.java  InterviewHistoryDTO.java  InterviewSessionDTO.java  InterviewSetupDTO.java
src/main/java/com/interviewgo/dto/member/: FindPwResponseDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberUpdateDTO.java  PasswordUpdateDTO.java
src/main/java/com/interviewgo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/interviewgo/mapper/: ExamDao.java  ExamMapper.java  ExamModel.java  MemberMapper.java  MyPageMapper.java  WordCloudMapper.java  Work24Mapper.java  YoutubeMapper.java
src/main/java/com/interviewgo/mapper/interview/: InterviewConfigMapper.java  InterviewHistoryMapper.java  InterviewSessionMapper.java
src/main/java/com/interviewgo/service/: 2.java  AIResponseProcessingService.java  ExamService.java  GoogleTTSService.java  InterviewService.java  LocalAIService.java  MemberService.java  MyPageService.java  TestService.java  WordCloudService.java  Work24Service.java  YoutubeService.java  YoutubeTestService.java
src/main/java/com/interviewgo/service/ai/: AIResponseProcessingService.java  ApiAIService.java  GoogleTTSService.java  LocalAIService.java
src/main/java/com/interviewgo/service/jwt/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/interviewgo/utils/: TestUtils.java  UUIDUtil.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: Exam.xml  Member.xml  WordCloud.xml  Youtube.xml  member.xml  mypage.xml  wordcloud.xml  work24.xml  youtube.xml
src/main/resources/mapper/interview/: InterviewHistory.xml  interviewConfig.xml  interviewSession.xml
src/main/resources/static/: temp
src/test/java/com/interviewgo/: InterviewGoBackendApplicationTests.java
