spring.application.name=Interview-GO_Backend

# 시크릿 파일 설정
spring.config.import=application-secret.yml

# mybatis
mybatis.type-aliases-package=com.interviewgo.dto
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# TTS TEST
google.cloud.credentials.location=NONE