spring.application.name=Interview-GO_Backend

spring.profiles.include=secret

# êµ¬ê¸ TTS TEST
google.cloud.credentials.location=NONE

# JWT 관련 필수 설정값들
jwt.secret=any-random-secret-key-12345
jwt.expiration=86400000

