spring.application.name=Interview-GO_Backend

mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.include=secret

# êµ¬ê¸ TTS TEST
google.cloud.credentials.location=NONE

# JWT 관련 필수 설정값들
jwt.secret=any-random-secret-key-12345
jwt.expiration=86400000

# DTO 클래스들이 모여있는 패키지 경로를 알려줘야 @Alias가 작동합니다.
mybatis.type-aliases-package=com.interviewgo.dto

