spring.application.name=Interview-GO_Backend

# 시크릿 파일 설정
spring.config.import=application-secret.yml

# 구글 TTS TEST
google.cloud.credentials.location=NONE

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.interviewgo.dto
