spring.application.name=Interview-GO_Backend

# Spring Securiy
spring.config.import=optional:classpath:application-secret.yml

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.interviewgo.dto
